<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>0</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.20000e+003</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SM-RS232</DeviceType>
    <FirmwareVersion>4.1</FirmwareVersion>
    <SensorArray Size="2" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>10965</SerialNumber>
          <CalibrationDate>06-Aug-24</CalibrationDate>
          <A0>6.61505800e-006</A0>
          <A1>2.84641800e-004</A1>
          <A2>-2.86312500e-006</A2>
          <A3>1.58295100e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>10965</SerialNumber>
          <CalibrationDate>06-Aug-24</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.94268100e-001</G>
            <H>1.43889400e-001</H>
            <I>-3.71800800e-004</I>
            <J>4.79294800e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>2.53036400e-007</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
