<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.20000e+003</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SMP-RS232</DeviceType>
    <FirmwareVersion>6.3.2</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>27333</SerialNumber>
          <CalibrationDate>17-Jan-25</CalibrationDate>
          <A0>-2.17846500e-005</A0>
          <A1>2.97329700e-004</A1>
          <A2>-4.04237200e-006</A2>
          <A3>1.86014400e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>27333</SerialNumber>
          <CalibrationDate>17-Jan-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.88886200e-001</G>
            <H>1.38203200e-001</H>
            <I>-2.91095300e-004</I>
            <J>4.02008400e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>-3.10952500e-007</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>23923</SerialNumber>
          <CalibrationDate>14-Jan-25</CalibrationDate>
          <PA0>7.24397700e-002</PA0>
          <PA1>2.66430600e-003</PA1>
          <PA2>1.95996700e-011</PA2>
          <PTEMPA0>-6.78901000e+001</PTEMPA0>
          <PTEMPA1>5.16761900e-002</PTEMPA1>
          <PTEMPA2>-6.58035500e-007</PTEMPA2>
          <PTCA0>5.24471700e+005</PTCA0>
          <PTCA1>3.07903800e+000</PTCA1>
          <PTCA2>-8.29156800e-002</PTCA2>
          <PTCB0>2.51251300e+001</PTCB0>
          <PTCB1>-1.75000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
