<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.20000e+003</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SMP-RS232</DeviceType>
    <FirmwareVersion>6.0.4</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>20169</SerialNumber>
          <CalibrationDate>12-Sep-24</CalibrationDate>
          <A0>-1.74878700e-004</A0>
          <A1>3.16586000e-004</A1>
          <A2>-4.93046900e-006</A2>
          <A3>2.13779800e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>20169</SerialNumber>
          <CalibrationDate>12-Sep-24</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.99003400e-001</G>
            <H>1.25546200e-001</H>
            <I>-1.32740300e-004</I>
            <J>2.60322500e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>2.36168900e-007</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>71520</SerialNumber>
          <CalibrationDate>05-Aug-24</CalibrationDate>
          <PA0>1.93663300e-001</PA0>
          <PA1>4.49070100e-003</PA1>
          <PA2>-9.54064600e-012</PA2>
          <PTEMPA0>-6.48149500e+001</PTEMPA0>
          <PTEMPA1>5.18124500e-002</PTEMPA1>
          <PTEMPA2>-4.46484900e-007</PTEMPA2>
          <PTCA0>5.24262900e+005</PTCA0>
          <PTCA1>2.81341300e+000</PTCA1>
          <PTCA2>-4.36736700e-002</PTCA2>
          <PTCB0>2.50737500e+001</PTCB0>
          <PTCB1>-5.00000000e-005</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
